:root {
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --brown: #784d3c;
  --light-gray: #e1e1e1;
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'PT Sans', sans-serif;
}

/*** Globals ***/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: var(--font-primary);
  font-size: 1.6rem;
  line-height: 2;
}

h1, h2, h3, h4 {
  font-family: var(--font-secondary);
}

h1 {
  font-size: 4.8rem;
}


h2 {
  font-size: 4rem;
  line-height: 1.2;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/*** Utilities ***/

/* Container */
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;
}

/* Grid */
@media (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .col-center {
    justify-content: center;
  }

  .col-4 {
    flex: 0 0 calc(33.3% - 1rem);
  }

  .col-6 {
    flex: 0 0 calc(50% - 1rem);
  }

  .col-8 {
    flex: 0 0 calc(66.6% - 1rem);
  }

  .col-10 {
    flex: 0 0 calc(83.3% - 1rem);
  }

  .col-12 {
    flex: 0 0 100%;
  }

}

/* Text Center */
.text-center {
  text-align: center;
}

/* No Margin */
.no-margin {
  margin: 0;
}

/* Buttons */
.btn {
  color: var(--secondary-color);
  display: block;
  flex: 0 0 100%;
  font-size: 2rem;
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  margin: 2rem 0;
  padding: 1rem 3rem;
  text-align: center;
  text-transform: uppercase;
}

/** Font Weight **/
.fw-400 {
  font-weight: 400!important;
}

@media (min-width: 768px) {
  .btn {
    display: inline-block;
    flex: 0 0 auto;
    font-size: 1.2rem;
  }
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--brown);
}

/*** Class Definition ***/

/** Header **/
.site-header {
  height: 60rem;
  background-image: url(../img/banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar a {
  color: var(--secondary-color);
}

.site-header h1 {
  font-weight: 400;
}

.site-header h1 span {
  font-weight: 700;
}

/** Main Content **/
.main-content {
  display: flex;
  flex-wrap: wrap;
}

/* blog and courses */
.blog,
.courses {
  flex: 0 0 100%;
}

.courses-list {
  list-style: none;
  padding: 0;
}

.course {
  border-bottom: 1px solid var(--light-gray);
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.course:last-of-type {
  border-bottom: none;
}

.course p{
  font-family: 'PT Sans', sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.course span {
  font-weight: 400;
}

@media (min-width: 768px) {
  .main-content {
    justify-content: space-between;
  }

  .blog {
    flex-basis: 66.6%;
    order: -1;
  }

  .courses {
    flex-basis: calc(33.3% - 4rem);
  }
}

/* Navigation */
@media (min-width: 768px) {
  .navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}

.navbar a{
  font-size: 1.8rem;
  display: block;
}

@media (min-width: 768px) {
  .navbar a{
    display: inline;
    margin-right: 2rem;
  }

  .navbar a:last-of-type{
    margin: 0;
  }
}

/* Text Header */
.text-header {
  color: var(--secondary-color);
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .text-header {
    margin-top: 15rem;
  }
}

.text-header p {
  font-size: 2.2rem;
}

/* Footer */
.site-footer {
  background-color: var(--primary-color);
  padding: 3rem;
  margin-top: 4rem;
}

.site-footer p {
  color: var(--secondary-color);
  font-family: 'PT Sans', sans-serif;
  font-size: 4rem;
  font-weight: 400;
  text-align: center;
}

.site-footer p span {
  font-weight: 700;
}

/** Contact **/

.contact-form {
  background-color: var(--secondary-color);
  padding: 5rem;
}

@media (min-width: 768px) {

  .contact-form {
    margin-top: -10rem;
  }
}

.field-groups {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.field-groups label {
  flex: 0 0 8rem;
}

.field-groups input:not([type="submit"]),
.field-groups textarea {
  border: 1px solid var(--light-gray);
  flex: 1;
  padding: 1rem;
}

.field-groups textarea {
  height: 20rem;
}

.field-groups,
 .send {
  display: flex;
  justify-content: flex-end;
}